import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //القاموس الإنجليزي
    'en_US': {
      // --- Login View ---
      'Doctor Login': 'Doctor Login',
      'Welcome back to Clinic Management System':
          'Welcome back to Clinic Management System',
      'Mobile Number': 'Mobile Number',
      'Please enter mobile number': 'Please enter mobile number',
      'Invalid mobile number': 'Invalid mobile number',
      'Password': 'Password',
      'Please enter password': 'Please enter password',
      'Login': 'Login',
      'Success': 'Success',
      'Error': 'Error',

      //schedule
      'Appointments Schedule': 'Appointments Schedule',
      'All': 'All',
      'minutes': 'minutes',
      'Yrs': 'Years',
      'AM': 'AM',
      'PM': 'PM',
      'No appointments for this date': 'No appointments for this date',
      'Appointment Details': 'Appointment Details',
      'Appointment Info': 'Appointment Info',
      'Parents Notes': 'Parents Notes',
      'Date': 'Date',
      'Time': 'Time',
      'Appointment Type': 'Appointment Type',
      'Payment Status': 'Payment Status',
      'Consultation Fee': 'Consultation Fee',
      'File No': 'File No',
      'Cancel Appointment': 'Cancel Appointment',
      'Start Consultation': 'Start Consultation',
      'partially_paid': 'Partially Paid',
      'paid': 'Paid Electronic',
      'unpaid': 'Unpaid',
      'Periodic checkup': 'Periodic checkup',
      'Sunday': 'Sunday', // أضف بقية الأيام
      'Monday': 'Monday',
      'Tuesday': 'Tuesday',
      'Wednesday': 'Wednesday',
      'Thursday': 'Thursday',
      'Friday': 'Friday',
      'Saturday':'Saturday',
      'Search for patient name or file number': 'Search for patient name or file number',
      'View Medical File': 'View Medical File',
      'Phone': 'Phone',
      'No patients found': 'No patients found',

      // --- Home View ---
      'Hello': 'Hello',
      'Today': 'Today',
      'Appointments': 'Appointments',
      'Remaining Patients': 'Remaining Patients',
      'No remaining patients for today': 'No remaining patients for today',
      'Cancel': 'Cancel',
      'Done': 'Done',
      'male': 'Male',
      'female': 'Female',
      'Total': 'Total',
      'Home': 'Home',
      'Revenue': 'Revenue',
      'Profile': 'Profile',
      "Today's Total": "Today's Total",
      'Completed': 'Completed',
      'Monthly Rev': 'Monthly Rev',
      'Schedule': 'Schedule',
      'Settings': 'Settings',
      'No remaining patients for this date':
          'No remaining patients for this date',
      'Patients': 'Patients',
    },

    // القاموس العربي
    'ar_SY': {
      // --- Login View ---
      'Doctor Login': 'تسجيل دخول الطبيب',
      'Welcome back to Clinic Management System':
          'مرحباً بك مجدداً في نظام إدارة العيادة',
      'Mobile Number': 'رقم الموبايل',
      'Please enter mobile number': 'الرجاء إدخال رقم الموبايل',
      'Invalid mobile number': 'رقم الموبايل غير صالح',
      'Password': 'كلمة المرور',
      'Please enter password': 'الرجاء إدخال كلمة المرور',
      'Login': 'تسجيل الدخول',
      'Success': 'نجاح',
      'Error': 'خطأ',

      //schedule
      'Appointments Schedule': 'جدول المواعيد',
      'All': 'الكل',
      'minutes': 'دقائق',
      'Yrs': 'سنوات',
      'AM': 'ص',
      'PM': 'م',
      'No appointments for this date': 'لا يوجد مواعيد في هذا التاريخ',
      'Appointment Details': 'تفاصيل الموعد',
      'Appointment Info': 'معلومات الموعد',
      'Parents Notes': 'ملاحظات الأهل',
      'Date': 'التاريخ',
      'Time': 'الوقت',
      'Appointment Type': 'نوع الموعد',
      'Payment Status': 'حالة الدفع',
      'Consultation Fee': 'رسوم الكشف',
      'File No': 'رقم الملف',
      'Cancel Appointment': 'إلغاء الموعد',
      'Start Consultation': 'بدء المعاينة',
      'partially_paid': 'مدفوع جزئياً',
      'paid': 'مدفوع إلكترونياً',
      'unpaid': 'غير مدفوع',
      'Periodic checkup': 'معاينة دورية',
      'Sunday': 'الأحد', //
      'Monday': 'الاثنين',
      'Tuesday': 'الثلاثاء',
      'Wednesday': 'الأربعاء',
      'Thursday': 'الخميس',
      'Friday': 'الجمعة',
      'Saturday':'السبت',
      'Search for patient name or file number': 'ابحث عن اسم الطفل أو رقم الملف',
      'View Medical File': 'عرض الملف الطبي',
      'Phone': 'الهاتف',
      'No patients found': 'لم يتم العثور على مرضى',

      // --- Home View ---
      'Hello': 'مرحباً',
      'Today': 'اليوم',
      'Appointments': 'مواعيد',
      'Remaining Patients': 'المرضى المتبقين',
      'No remaining patients for today': 'لا يوجد مرضى متبقين لهذا اليوم',
      'Cancel': 'إلغاء',
      'Done': 'إتمام',
      'male': 'ذكر',
      'female': 'أنثى',
      'Total': 'الكلي',
      'Home': 'الرئيسية',
      'Revenue': 'الأرباح',
      'Profile': 'الحساب',
      "Today's Total": "إجمالي اليوم",
      'Completed': 'المكتملة',
      'Monthly Rev': 'أرباح الشهر',
      'Schedule': 'الجدول',
      'Settings': 'الإعدادات',
      'No remaining patients for this date': 'لا يوجد مرضى متبقين لهذا التاريخ',
      'Patients': 'المرضى',
    },
  };
}
